<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column  ;
            justify-content: center;
            align-items: center;
           
            background-color: black;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 3rem auto ;
            border: 1px solid #ddd;
            padding: 1rem 2rem;
        }

        h1 {
            font-size: 3rem;
            color: #ddd;
            margin: 0 auto;
        }
        h2{
            color: #ddd;
            border-bottom: 1px solid #ddd;
            
        }
        button {
            padding: 10px 20px;
            font-size: 2rem;
            font-weight: bold;
            color : white;
            background-color: blue;
            
            border: none;
            border-radius: 5px;
            cursor: pointer;
            
            transition: all 0.3s;
        }
        button:hover {
            background-color: darkblue;
            transform: translate3d(0, -5px, 0);
        }
        .scoreCard{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        #score , #wrong , #skipped{
            color: lime;
            font-size: 3rem;
            
        }
    </style>
</head>

<body>
    <div class="container">
    <h1>Game Over</h1>
    <div class="scoreCard">
    <h2>Correct answers : <span id="score">score</span></h2>
    <h2>Wrong answers :  <span id="wrong">score</span></h2>
    <h2>Skipped : <span id="skipped">score</span></h2>
</div>
    <button id="play-again">Play Again</button>
</div>
    <script >
        const score = document.getElementById('score');
        const wrong = document.getElementById('wrong');
        const skipped = document.getElementById('skipped');
        const playAgain = document.getElementById('play-again');

        const scoreValue = localStorage.getItem('scoreValue');
        const wrongValue = localStorage.getItem('wrongValue');
        const skippedValue = localStorage.getItem('skipValue');
        score.textContent = scoreValue;
        wrong.textContent = wrongValue;
        skipped.textContent = skippedValue;

        playAgain.addEventListener('click', () => {
            localStorage.setItem('scoreValue', 0);
            localStorage.setItem('wrongValue', 0);
            localStorage.setItem('skipValue', 0);
            location.href = 'index.html';
        });
        </script>
    </body>
    </html>
</body>
</html>